mbeloshyts: ResponseCommentDTO
Module: dtos/CommentDTO
Interface ResponseCommentDTO
Represents a response comment data transfer object.
interface ResponseCommentDTO {
    author: string;
    content: string;
    createdAt: Date;
    dislikeCount: number;
    id: string;
    likeCount: number;
    parentCommentId?: null | string;
    postId: null | string;
    replyCount: number;
    replyIds?: string[];
    updatedAt: Date;
}
Index
Properties
author
content
createdAt
dislikeCount
id
likeCount
parentCommentId?
postId
replyCount
replyIds?
updatedAt
Properties
author
author: string
The author of the comment.
content
content: string
The content of the comment.
createdAt
createdAt: Date
The date and time when the comment was created.
dislikeCount
dislikeCount: number
The number of dislikes the comment has received.
id
id: string
The unique identifier of the comment.
likeCount
likeCount: number
The number of likes the comment has received.
Optional parentCommentId
parentCommentId?: null | string
The unique identifier of the parent comment if this comment is a reply. Can be null if the comment is not a reply.
postId
postId: null | string
The unique identifier of the post to which the comment belongs. Can be null if the comment is not associated with a post.
replyCount
replyCount: number
The number of replies to the comment.
Optional replyIds
replyIds?: string[]
An array of unique identifiers of replies to this comment.
updatedAt
updatedAt: Date
The date and time when the comment was last updated.
