mbeloshyts: ResponsePostDTO
Module: dtos/PostDTO
Interface ResponsePostDTO
Represents the data transfer object for a response post.
interface ResponsePostDTO {
    author: string;
    categoryTitles: string[];
    commentsCount: number;
    content: string;
    createdAt: Date;
    dislikesCount: number;
    id: string;
    likesCount: number;
    status: PostStatus;
    title: string;
    updatedAt: Date;
}
Index
Properties
author
categoryTitles
commentsCount
content
createdAt
dislikesCount
id
likesCount
status
title
updatedAt
Properties
author
author: string
The author of the post.
categoryTitles
categoryTitles: string[]
The titles of the categories the post belongs to.
commentsCount
commentsCount: number
The number of comments on the post.
content
content: string
The content of the post.
createdAt
createdAt: Date
The date and time when the post was created.
dislikesCount
dislikesCount: number
The number of dislikes the post has received.
id
id: string
The unique identifier of the post.
likesCount
likesCount: number
The number of likes the post has received.
status
status: PostStatus
The status of the post.
title
title: string
The title of the post.
updatedAt
updatedAt: Date
The date and time when the post was last updated.
