mbeloshyts: PostAdapterInterface
Module: interfaces/PostAdapterInterface
Interface PostAdapterInterface
Interface representing the operations that can be performed on posts.
interface PostAdapterInterface {
    createPost(data: CreatePostDTO): Promise<ResponsePostDTO>;
    deletePost(id: string): Promise<void>;
    getAllPosts(): Promise<ResponsePostDTO[]>;
    getPaginatedPosts(page: number, limit: number): Promise<{
        posts: ResponsePostDTO[];
        total: number;
    }>;
    getPostById(id: string): Promise<null | ResponsePostDTO>;
    updatePost(id: string, data: UpdatePostDTO): Promise<ResponsePostDTO>;
}
Implemented by
PostAdapter
Index
Methods
createPost
deletePost
getAllPosts
getPaginatedPosts
getPostById
updatePost
Methods
createPost
createPost(data): Promise<ResponsePostDTO>
Creates a new post.
Parameters
data: CreatePostDTO
The data required to create a new post.
Returns Promise<ResponsePostDTO>
A promise that resolves to the created post.
deletePost
deletePost(id): Promise<void>
Deletes a post by its ID.
Parameters
id: string
The ID of the post to delete.
Returns Promise<void>
A promise that resolves when the post is deleted.
getAllPosts
getAllPosts(): Promise<ResponsePostDTO[]>
Retrieves all posts.
Returns Promise<ResponsePostDTO[]>
A promise that resolves to an array of all posts.
getPaginatedPosts
getPaginatedPosts(page, limit): Promise<{
    posts: ResponsePostDTO[];
    total: number;
}>
Retrieves a paginated list of posts.
Parameters
page: number
The page number to retrieve.
limit: number
The number of posts per page.
Returns Promise<{
    posts: ResponsePostDTO[];
    total: number;
}>
A promise that resolves to an object containing the posts and the total number of posts.
getPostById
getPostById(id): Promise<null | ResponsePostDTO>
Retrieves a post by its ID.
Parameters
id: string
The ID of the post to retrieve.
Returns Promise<null | ResponsePostDTO>
A promise that resolves to the retrieved post, or null if not found.
updatePost
updatePost(id, data): Promise<ResponsePostDTO>
Updates an existing post.
Parameters
id: string
The ID of the post to update.
data: UpdatePostDTO
The data to update the post with.
Returns Promise<ResponsePostDTO>
A promise that resolves to the updated post.
