mbeloshyts: CommentAdapterInterface
Module: interfaces/CommentAdapterInterface
Interface CommentAdapterInterface
Interface representing the operations for managing comments.
interface CommentAdapterInterface {
    createComment(data: CreateCommentDTO): Promise<ResponseCommentDTO>;
    deleteComment(id: string): Promise<void>;
    getCommentById(id: string): Promise<null | ResponseCommentDTO>;
    getCommentsByPostId(postId: string): Promise<ResponseCommentDTO[]>;
    getRepliesByCommentId(commentId: string): Promise<ResponseCommentDTO[]>;
    updateComment(id: string, data: UpdateCommentDTO): Promise<ResponseCommentDTO>;
}
Implemented by
CommentAdapter
Index
Methods
createComment
deleteComment
getCommentById
getCommentsByPostId
getRepliesByCommentId
updateComment
Methods
createComment
createComment(data): Promise<ResponseCommentDTO>
Creates a new comment.
Parameters
data: CreateCommentDTO
The data required to create a comment.
Returns Promise<ResponseCommentDTO>
A promise that resolves to the created comment.
deleteComment
deleteComment(id): Promise<void>
Deletes a comment by its ID.
Parameters
id: string
The ID of the comment to delete.
Returns Promise<void>
A promise that resolves when the comment is deleted.
getCommentById
getCommentById(id): Promise<null | ResponseCommentDTO>
Retrieves a comment by its ID.
Parameters
id: string
The ID of the comment to retrieve.
Returns Promise<null | ResponseCommentDTO>
A promise that resolves to the comment if found, or null if not found.
getCommentsByPostId
getCommentsByPostId(postId): Promise<ResponseCommentDTO[]>
Retrieves all comments associated with a specific post ID.
Parameters
postId: string
The ID of the post to retrieve comments for.
Returns Promise<ResponseCommentDTO[]>
A promise that resolves to an array of comments.
getRepliesByCommentId
getRepliesByCommentId(commentId): Promise<ResponseCommentDTO[]>
Retrieves all replies associated with a specific comment ID.
Parameters
commentId: string
The ID of the comment to retrieve replies for.
Returns Promise<ResponseCommentDTO[]>
A promise that resolves to an array of replies.
updateComment
updateComment(id, data): Promise<ResponseCommentDTO>
Updates an existing comment.
Parameters
id: string
The ID of the comment to update.
data: UpdateCommentDTO
The data to update the comment with.
Returns Promise<ResponseCommentDTO>
A promise that resolves to the updated comment.
