mbeloshyts: LikeAdapter
Module: adapters/LikeAdapter
Class LikeAdapter
Index
Constructors
constructor
Methods
countLikesDislikesByTarget
createLike
deleteLike
findUserLikeForComment
findUserLikeForPost
updateLikeType
Constructors
constructor
new LikeAdapter(): LikeAdapter
Returns LikeAdapter
Methods
countLikesDislikesByTarget
countLikesDislikesByTarget(postId?, commentId?): Promise<{
    dislikes: number;
    likes: number;
}>
Counts the number of likes and dislikes for a given target (post or comment).
Parameters
Optional postId: string
The ID of the post to count likes and dislikes for.
Optional commentId: string
The ID of the comment to count likes and dislikes for.
Returns Promise<{
    dislikes: number;
    likes: number;
}>
A promise that resolves to an object containing the number of likes and dislikes.
Throws
Will throw an error if neither postId nor commentId is provided.
createLike
createLike(data): Promise<ResponseLikeDTO>
Creates a new like entry.
Parameters
data: CreateLikeDTO
The data required to create a like.
Returns Promise<ResponseLikeDTO>
A promise that resolves to the created like data.
deleteLike
deleteLike(likeId): Promise<void>
Deletes a like by its ID.
Parameters
likeId: string
The ID of the like to be deleted.
Returns Promise<void>
A promise that resolves when the like is deleted.
findUserLikeForComment
findUserLikeForComment(authorId, commentId): Promise<null | ResponseLikeDTO>
Finds a user's like for a specific comment.
Parameters
authorId: string
The ID of the user who liked the comment.
commentId: string
The ID of the comment that was liked.
Returns Promise<null | ResponseLikeDTO>
A promise that resolves to a ResponseLikeDTO if the like is found, or null if not.
findUserLikeForPost
findUserLikeForPost(authorId, postId): Promise<null | ResponseLikeDTO>
Finds a user's like for a specific post.
Parameters
authorId: string
The ID of the author (user) who liked the post.
postId: string
The ID of the post to check for a like.
Returns Promise<null | ResponseLikeDTO>
A promise that resolves to a ResponseLikeDTO if the like is found, or null if not.
updateLikeType
updateLikeType(likeId, type): Promise<ResponseLikeDTO>
Updates the type of a like with the given like ID.
Parameters
likeId: string
The ID of the like to update.
type: LikeType
The new type to set for the like.
Returns Promise<ResponseLikeDTO>
A promise that resolves to a ResponseLikeDTO object containing the updated like information.
