mbeloshyts: PostAdapter
Module: adapters/PostAdapter
Class PostAdapter
Interface representing the operations that can be performed on posts.
Implements
PostAdapterInterface
Index
Constructors
constructor
Methods
createPost
deletePost
getAllPosts
getAllUserPosts
getPaginatedPosts
getPostById
updatePost
Constructors
constructor
new PostAdapter(): PostAdapter
Returns PostAdapter
Methods
createPost
createPost(data): Promise<ResponsePostDTO>
Creates a new post using the provided data.
Parameters
data: CreatePostDTO
The data required to create a new post, adhering to the CreatePostDTOInterface.
Returns Promise<ResponsePostDTO>
A promise that resolves to a ResponsePostDTO containing the created post details.
Throws
ValidationError - If the provided data fails validation.
Throws
InternalServerError - If an error occurs during the creation of the post.
Implementation of PostAdapterInterface.createPost
deletePost
deletePost(id): Promise<void>
Deletes a post by its ID.
Parameters
id: string
The ID of the post to delete.
Returns Promise<void>
A promise that resolves when the post is deleted.
Throws
If the post with the given ID is not found.
Throws
If an internal server error occurs.
Implementation of PostAdapterInterface.deletePost
getAllPosts
getAllPosts(): Promise<ResponsePostDTO[]>
Retrieves all posts.
Returns Promise<ResponsePostDTO[]>
A promise that resolves to an array of ResponsePostDTO objects.
Throws
If an error occurs while retrieving the posts.
Implementation of PostAdapterInterface.getAllPosts
getAllUserPosts
getAllUserPosts(userId): Promise<ResponsePostDTO[]>
Retrieves all posts made by a specific user.
Parameters
userId: string
The unique identifier of the user whose posts are to be retrieved.
Returns Promise<ResponsePostDTO[]>
A promise that resolves to an array of ResponsePostDTO objects representing the user's posts.
Throws
InternalServerError if there is an issue retrieving the posts.
getPaginatedPosts
getPaginatedPosts(page, limit): Promise<{
    posts: ResponsePostDTO[];
    total: number;
}>
Retrieves a paginated list of posts.
Parameters
page: number
The page number to retrieve.
limit: number
The number of posts per page.
Returns Promise<{
    posts: ResponsePostDTO[];
    total: number;
}>
A promise that resolves to an object containing the list of posts and the total number of posts.
Throws
If an error occurs while retrieving the posts.
Implementation of PostAdapterInterface.getPaginatedPosts
getPostById
getPostById(id): Promise<null | ResponsePostDTO>
Retrieves a post by its ID.
Parameters
id: string
The ID of the post to retrieve.
Returns Promise<null | ResponsePostDTO>
A promise that resolves to the post data if found, or null if not found.
Throws
If the post is not found.
Throws
If an internal server error occurs.
Implementation of PostAdapterInterface.getPostById
updatePost
updatePost(id, data): Promise<ResponsePostDTO>
Updates a post with the given ID using the provided data.
Parameters
id: string
The ID of the post to update.
data: UpdatePostDTO
The data to update the post with.
Returns Promise<ResponsePostDTO>
A promise that resolves to the updated post data.
Throws
If the provided data fails validation.
Throws
If the post with the given ID is not found.
Throws
If an unexpected error occurs during the update.
Implementation of PostAdapterInterface.updatePost
