mbeloshyts: UserAdapter
Module: adapters/UserAdapter
Class UserAdapter
Index
Constructors
constructor
Methods
createUser
deleteUser
findAllUsers
findUserByEmail
findUserByFullName
findUserById
findUserByUsername
getUserCommentIds
getUserLikeIds
getUserPostIds
updateUser
Constructors
constructor
new UserAdapter(): UserAdapter
Returns UserAdapter
Methods
createUser
createUser(data): Promise<ResponseUserDTO>
Creates a new user with the provided data.
Parameters
data: CreateUserDTO
The data required to create a new user.
Returns Promise<ResponseUserDTO>
A promise that resolves to the created user's data.
deleteUser
deleteUser(userId): Promise<void>
Deletes a user by their user ID.
Parameters
userId: string
The unique identifier of the user to be deleted.
Returns Promise<void>
A promise that resolves when the user has been deleted.
findAllUsers
findAllUsers(): Promise<ResponseUserDTO[]>
Retrieves all users from the user core.
Returns Promise<ResponseUserDTO[]>
A promise that resolves to an array of ResponseUserDTO objects.
findUserByEmail
findUserByEmail(email): Promise<null | ResponseUserDTO>
Finds a user by their email address.
Parameters
email: string
The email address of the user to find.
Returns Promise<null | ResponseUserDTO>
A promise that resolves to a ResponseUserDTO object if a user with the given email is found, or null if no user is found.
findUserByFullName
findUserByFullName(fullName): Promise<null | ResponseUserDTO>
Finds a user by their full name.
Parameters
fullName: string
The full name of the user to find.
Returns Promise<null | ResponseUserDTO>
A promise that resolves to a ResponseUserDTO object if a user is found, or null if no user is found.
findUserById
findUserById(userId): Promise<null | ResponseUserDTO>
Finds a user by their unique identifier.
Parameters
userId: string
The unique identifier of the user to find.
Returns Promise<null | ResponseUserDTO>
A promise that resolves to a ResponseUserDTO object if the user is found, or null if the user is not found.
findUserByUsername
findUserByUsername(username): Promise<null | ResponseUserDTO>
Finds a user by their username.
Parameters
username: string
The username of the user to find.
Returns Promise<null | ResponseUserDTO>
A promise that resolves to a ResponseUserDTO object if the user is found, or null if the user is not found.
getUserCommentIds
getUserCommentIds(userId): Promise<string[]>
Retrieves the IDs of comments made by a specific user.
Parameters
userId: string
The unique identifier of the user.
Returns Promise<string[]>
A promise that resolves to an array of comment IDs.
getUserLikeIds
getUserLikeIds(userId): Promise<string[]>
Retrieves the IDs of the likes associated with a specific user.
Parameters
userId: string
The unique identifier of the user.
Returns Promise<string[]>
A promise that resolves to an array of like IDs.
getUserPostIds
getUserPostIds(userId): Promise<string[]>
Retrieves the IDs of posts created by a specific user.
Parameters
userId: string
The unique identifier of the user.
Returns Promise<string[]>
A promise that resolves to an array of post IDs.
updateUser
updateUser(userId, data): Promise<ResponseUserDTO>
Updates a user with the given data.
Parameters
userId: string
The unique identifier of the user to be updated.
data: UpdateUserDTO
The data to update the user with.
Returns Promise<ResponseUserDTO>
A promise that resolves to the updated user data.
