mbeloshyts: UserController
Module: controllers/UserController
Class UserController
Index
Constructors
constructor
Methods
deleteUser
getAllUsers
getUserByEmail
getUserByFullName
getUserById
getUserByUsername
login
logout
register
requestPasswordReset
resetPassword
updateUser
verifyEmail
Constructors
constructor
new UserController(): UserController
Returns UserController
Methods
Static deleteUser
deleteUser(req, res): Promise<void>
Deletes a user by their userId.
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
The request object containing the userId parameter.
res: Response<any, Record<string, any>>
The response object used to send back the success message or an error.
Returns Promise<void>
A promise that resolves to void.
Throws
Will handle any errors that occur during the deletion process using ErrorUtil.
Static getAllUsers
getAllUsers(req, res): Promise<void>
Retrieves all users from the database.
Parameters
req: CustomRequest
The request object.
res: Response<any, Record<string, any>>
The response object.
Returns Promise<void>
A promise that resolves when the users are retrieved and the response is sent.
Throws
Will call ErrorUtil.handleError if there is an error during the retrieval process.
Static getUserByEmail
getUserByEmail(req, res): Promise<void>
Retrieves a user by their email address.
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
The request object containing the email parameter.
res: Response<any, Record<string, any>>
The response object used to send back the user data or an error message.
Returns Promise<void>
A promise that resolves to void.
Throws
Will handle and respond with an error if one occurs during the process.
Static getUserByFullName
getUserByFullName(req, res): Promise<void>
Retrieves a user by their full name.
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
The request object containing the full name parameter.
res: Response<any, Record<string, any>>
The response object used to send the user data or an error message.
Returns Promise<void>
A promise that resolves to void.
Throws
Will handle any errors that occur during the process and send an appropriate response.
Static getUserById
getUserById(req, res): Promise<void>
Retrieves a user by their ID.
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
The request object containing the user ID in the parameters.
res: Response<any, Record<string, any>>
The response object used to send the user data or an error message.
Returns Promise<void>
A promise that resolves to void.
Throws
Will handle any errors that occur during the process and send an appropriate response.
Static getUserByUsername
getUserByUsername(req, res): Promise<void>
Retrieves a user by their username.
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
The request object containing the username parameter.
res: Response<any, Record<string, any>>
The response object used to send the user data or an error message.
Returns Promise<void>
A promise that resolves to void.
Throws
Will handle any errors that occur during the process and send an appropriate response.
Static login
login(req, res): Promise<void>
Handles user login.
This method validates the request, checks the provided username and password, and generates a token if the credentials are valid.
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
The request object containing the username and password in the body.
res: Response<any, Record<string, any>>
The response object used to send the response back to the client.
Returns Promise<void>
A promise that resolves to void.
Throws
Will handle and respond with appropriate errors if validation fails, user is not found, password is invalid, or any other error occurs.
Static logout
logout(req, res): Promise<void>
Logs out the user by blacklisting the provided token.
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
The request object containing the authorization header with the token.
res: Response<any, Record<string, any>>
The response object used to send the status and message back to the client.
Returns Promise<void>
A promise that resolves to void.
Throws
Will handle any errors that occur during the process using the ErrorUtil.
Static register
register(req, res): Promise<void>
Registers a new user.
This method handles the registration process for a new user. It first validates the request, then hashes the user's password, creates a new user record, and sends an email confirmation if the email is provided.
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
The request object containing user registration details.
res: Response<any, Record<string, any>>
The response object used to send back the HTTP response.
Returns Promise<void>
Throws
Will throw an error if the user's email is undefined or if any other error occurs during the process.
Static requestPasswordReset
requestPasswordReset(req, res): Promise<void>
Handles the request to reset a user's password.
This method validates the request, checks if the user exists by their email, and sends a password recovery email if the user is found. If the user is not found, it returns a not found error. Any other errors are handled and returned as well.
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
The request object containing the user's email in the body.
res: Response<any, Record<string, any>>
The response object used to send back the appropriate response.
Returns Promise<void>
A promise that resolves to void.
Static resetPassword
resetPassword(req, res): Promise<void>
Resets the user's password.
This method verifies the provided token, finds the user associated with the token, hashes the new password, updates the user's password in the database, and returns the updated user information.
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
The request object containing the token and new password in the body.
res: Response<any, Record<string, any>>
The response object used to send back the updated user information or an error.
Returns Promise<void>
A promise that resolves to void.
Throws
Will handle and respond with an error if the token is invalid, the user is not found, or if there is an issue with hashing the password or updating the user.
Static updateUser
updateUser(req, res): Promise<void>
Updates a user with the given userId using the data provided in the request body.
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
The request object containing the userId parameter and the data to update.
res: Response<any, Record<string, any>>
The response object used to send back the updated user or an error.
Returns Promise<void>
A promise that resolves to void.
Throws
Will handle any errors that occur during the update process using ErrorUtil.
Static verifyEmail
verifyEmail(req, res): Promise<void>
Verifies the user's email address using a token provided in the query parameters.
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
The request object containing the query parameters.
res: Response<any, Record<string, any>>
The response object used to send the response.
Returns Promise<void>
A promise that resolves to void.
Throws
Will handle and respond with appropriate error messages if:
The verification token is missing.
The token is invalid or expired.
The user is not found.
If the user's email is already verified, it will respond with a message indicating so. If the verification is successful, it will update the user's verification status and respond with a success message.
