mbeloshyts: LikeCore
Module: core/LikeCore
Class LikeCore
The LikeCore class implements CRUD operations for managing likes in the application. It interacts with the like, user, post, and comment repositories to perform various operations.
Implements
CRUDRepository<CreateLikeDTO, UpdateLikeDTO, ResponseLikeDTO>
Index
Constructors
constructor
Methods
countLikesForTarget
create
delete
findAllBy
findOneBy
findUserLikeForTarget
update
Constructors
constructor
new LikeCore(): LikeCore
Returns LikeCore
Methods
countLikesForTarget
countLikesForTarget(targetId, target, type): Promise<number>
Counts the number of likes for a given target (post or comment) and like type.
Parameters
targetId: string
The ID of the target (post or comment) for which to count likes.
target: "post" | "comment"
The type of target, either "post" or "comment".
type: LikeType
The type of like to count.
Returns Promise<number>
A promise that resolves to the number of likes for the specified target and like type.
Throws
Will throw an error if an invalid target is specified.
create
create(data): Promise<ResponseLikeDTO>
Creates a new like based on the provided data.
Parameters
data: CreateLikeDTO
The data required to create a like, including authorId, postId, and/or commentId.
Returns Promise<ResponseLikeDTO>
A promise that resolves to a ResponseLikeDTO object representing the created like.
Throws
Will throw an error if the author, post, or comment is not found.
Implementation of CRUDRepository.create
delete
delete<K>(key, value): Promise<void>
Deletes a like entry from the repository based on a specified key and value.
Type Parameters
K extends keyof ResponseLikeDTO
The key of the ResponseLikeDTO to search by.
Parameters
key: K
The key to search for the like entry.
value: ResponseLikeDTO[K]
The value associated with the key to search for the like entry.
Returns Promise<void>
A promise that resolves when the like entry is deleted.
Throws
Throws an error if the like entry is not found.
Implementation of CRUDRepository.delete
findAllBy
findAllBy<K>(key?, value?): Promise<ResponseLikeDTO[]>
Finds all likes based on the specified key and value. If no key and value are provided, it returns all likes.
Type Parameters
K extends keyof ResponseLikeDTO
The key of the ResponseLikeDTO to filter by.
Parameters
Optional key: K
The key to filter the likes by.
Optional value: ResponseLikeDTO[K]
The value to filter the likes by.
Returns Promise<ResponseLikeDTO[]>
A promise that resolves to an array of ResponseLikeDTO objects.
Implementation of CRUDRepository.findAllBy
findOneBy
findOneBy<K>(key, value): Promise<null | ResponseLikeDTO>
Finds a single like entity based on a specified key and value.
Type Parameters
K extends keyof ResponseLikeDTO
The key of the ResponseLikeDTO to search by.
Parameters
key: K
The key to search for.
value: ResponseLikeDTO[K]
The value to search for.
Returns Promise<null | ResponseLikeDTO>
A promise that resolves to the found like entity as a ResponseLikeDTO, or null if no like entity is found.
Implementation of CRUDRepository.findOneBy
findUserLikeForTarget
findUserLikeForTarget(authorId, postId?, commentId?): Promise<null | ResponseLikeDTO>
Finds a user's like for a specific target, which can be either a post or a comment.
Parameters
authorId: string
The ID of the author (user) who liked the target.
Optional postId: string
(Optional) The ID of the post that was liked.
Optional commentId: string
(Optional) The ID of the comment that was liked.
Returns Promise<null | ResponseLikeDTO>
A promise that resolves to a ResponseLikeDTO if a like is found, or null if no like is found.
update
update<K>(key, value, data): Promise<ResponseLikeDTO>
Updates a like entity based on the specified key and value, and updates it with the provided data.
Type Parameters
K extends keyof ResponseLikeDTO
The key of the ResponseLikeDTO to search by.
Parameters
key: K
The key to search for the like entity.
value: ResponseLikeDTO[K]
The value of the key to search for the like entity.
data: UpdateLikeDTO
The data to update the like entity with.
Returns Promise<ResponseLikeDTO>
A promise that resolves to the updated like entity in the form of ResponseLikeDTO.
Throws
Throws an error if the like entity is not found.
Implementation of CRUDRepository.update
