mbeloshyts: CategoryCore
Module: core/CategoryCore
Class CategoryCore
The CategoryCore class implements CRUD operations for categories. It interacts with the category repository to perform create, read, update, and delete operations.
Implements
Implements
CRUDRepository<CreateCategoryDTO, UpdateCategoryDTO, ResponseCategoryDTO>
Index
Constructors
constructor
Methods
create
delete
findAllBy
findOneBy
update
Constructors
constructor
new CategoryCore(): CategoryCore
Returns CategoryCore
Methods
create
create(data): Promise<ResponseCategoryDTO>
Creates a new category using the provided data and saves it to the repository.
Parameters
data: CreateCategoryDTO
The data to create a new category.
Returns Promise<ResponseCategoryDTO>
A promise that resolves to the created category in the response format.
Implementation of CRUDRepository.create
delete
delete<K>(key, value): Promise<void>
Deletes a category from the repository based on a specified key and value.
Type Parameters
K extends keyof ResponseCategoryDTO
The key of the category property to search by.
Parameters
key: K
The key of the category property to search by.
value: ResponseCategoryDTO[K]
The value of the category property to search by.
Returns Promise<void>
A promise that resolves when the category is deleted.
Throws
Throws an error if the category is not found.
Implementation of CRUDRepository.delete
findAllBy
findAllBy<K>(key?, value?): Promise<ResponseCategoryDTO[]>
Finds all categories optionally filtered by a specific key-value pair.
Type Parameters
K extends keyof ResponseCategoryDTO
The key of the ResponseCategoryDTO to filter by.
Parameters
Optional key: K
The key to filter categories by.
Optional value: ResponseCategoryDTO[K]
The value to filter categories by.
Returns Promise<ResponseCategoryDTO[]>
A promise that resolves to an array of ResponseCategoryDTO objects.
Implementation of CRUDRepository.findAllBy
findOneBy
findOneBy<K>(key, value): Promise<null | ResponseCategoryDTO>
Finds a single category by a specified key and value.
Type Parameters
K extends keyof ResponseCategoryDTO
The key of the category property to search by.
Parameters
key: K
The key of the category property to search by.
value: ResponseCategoryDTO[K]
The value of the category property to match.
Returns Promise<null | ResponseCategoryDTO>
A promise that resolves to the found category as a ResponseCategoryDTO, or null if no category is found.
Implementation of CRUDRepository.findOneBy
update
update<K>(key, value, data): Promise<ResponseCategoryDTO>
Updates a category based on a specified key and value, applying the provided update data.
Type Parameters
K extends keyof ResponseCategoryDTO
The key of the category property to search by.
Parameters
key: K
The key of the category property to search by.
value: ResponseCategoryDTO[K]
The value of the category property to search by.
data: UpdateCategoryDTO
The data to update the category with.
Returns Promise<ResponseCategoryDTO>
A promise that resolves to the updated category data.
Throws
Throws an error if the category is not found.
Implementation of CRUDRepository.update
