mbeloshyts: UserCore
Module: core/UserCore
Class UserCore
Class representing the core functionalities for user management. Implements CRUD operations and additional user-related queries.
Implements
CRUDRepository<CreateUserDTO, UpdateUserDTO, ResponseUserDTO>
Index
Constructors
constructor
Methods
create
delete
findAllBy
findCommentIdsByUser
findLikeIdsByUser
findOneBy
findPostIdsByUser
update
Constructors
constructor
new UserCore(): UserCore
Returns UserCore
Methods
create
create(data): Promise<ResponseUserDTO>
Creates a new user with the provided data.
Parameters
data: CreateUserDTO
The data to create a new user.
Returns Promise<ResponseUserDTO>
A promise that resolves to the created user's response DTO.
Implementation of CRUDRepository.create
delete
delete<K>(key, value): Promise<void>
Deletes a user from the repository based on a specified key and value.
Type Parameters
K extends keyof ResponseUserDTO
The key of the user property to search by.
Parameters
key: K
The key of the user property to search by.
value: ResponseUserDTO[K]
The value of the user property to search by.
Returns Promise<void>
A promise that resolves when the user is deleted.
Throws
If the user is not found.
Implementation of CRUDRepository.delete
findAllBy
findAllBy<K>(key?, value?): Promise<ResponseUserDTO[]>
Finds all users by a specified key and value.
Type Parameters
K extends keyof ResponseUserDTO
The key of the user property to filter by.
Parameters
Optional key: K
The key of the user property to filter by.
Optional value: ResponseUserDTO[K]
The value of the user property to filter by.
Returns Promise<ResponseUserDTO[]>
A promise that resolves to an array of ResponseUserDTO objects.
Implementation of CRUDRepository.findAllBy
findCommentIdsByUser
findCommentIdsByUser(userId): Promise<string[]>
Finds and returns the IDs of comments made by a specific user.
Parameters
userId: string
The ID of the user whose comment IDs are to be retrieved.
Returns Promise<string[]>
A promise that resolves to an array of comment IDs.
Throws
An error if the user is not found.
findLikeIdsByUser
findLikeIdsByUser(userId): Promise<string[]>
Finds and returns an array of like IDs associated with a given user.
Parameters
userId: string
The ID of the user whose like IDs are to be retrieved.
Returns Promise<string[]>
A promise that resolves to an array of like IDs.
Throws
An error if the user is not found.
findOneBy
findOneBy<K>(key, value): Promise<null | ResponseUserDTO>
Finds a user by a specified key and value.
Type Parameters
K extends keyof ResponseUserDTO
The key of the user property to search by.
Parameters
key: K
The key of the user property to search by.
value: ResponseUserDTO[K]
The value of the user property to search for.
Returns Promise<null | ResponseUserDTO>
A promise that resolves to the user data transfer object if found, otherwise null.
Implementation of CRUDRepository.findOneBy
findPostIdsByUser
findPostIdsByUser(userId): Promise<string[]>
Finds and returns an array of post IDs authored by a specific user.
Parameters
userId: string
The ID of the user whose posts are to be retrieved.
Returns Promise<string[]>
A promise that resolves to an array of post IDs.
update
update<K>(key, value, data): Promise<ResponseUserDTO>
Updates a user entity based on a specified key and value, and applies the provided update data.
Type Parameters
K extends keyof ResponseUserDTO
The key of the user property to search by.
Parameters
key: K
The key of the user property to search by.
value: ResponseUserDTO[K]
The value of the user property to search by.
data: UpdateUserDTO
The data to update the user with.
Returns Promise<ResponseUserDTO>
A promise that resolves to the updated user data transfer object.
Throws
Throws an error if the user is not found.
Implementation of CRUDRepository.update
