mbeloshyts: AuthMiddleware
Module: middlewares/authMiddleware
Class AuthMiddleware
Index
Constructors
constructor
Methods
isAuthenticated
isAuthorized
isCommentAuthorOrAdmin
isPostAuthorOrAdmin
isUserOrAdmin
Constructors
constructor
new AuthMiddleware(): AuthMiddleware
Returns AuthMiddleware
Methods
Static isAuthenticated
isAuthenticated(req, res, next): Promise<void>
Middleware to check if the user is authenticated.
This middleware verifies the presence and validity of the authorization token in the request headers. It checks if the token is blacklisted, verifies the token, and attaches the decoded user information to the request object.
Parameters
req: CustomRequest
The request object, extended with custom properties.
res: Response<any, Record<string, any>>
The response object.
next: NextFunction
The next middleware function in the stack.
Returns Promise<void>
A promise that resolves to void.
Throws
If the authorization header is missing or invalid.
Throws
If the token is blacklisted.
Throws
If the token structure is invalid.
Throws
If the token has expired.
Throws
If the token is invalid.
Throws
For any other internal server errors during authentication.
Static isAuthorized
isAuthorized(role): ((req: CustomRequest, res: Response<any, Record<string, any>>, next: NextFunction) => void)
Middleware to check if the current user is authorized based on their role.
Parameters
role: string
The role required to access the route.
Returns ((req: CustomRequest, res: Response<any, Record<string, any>>, next: NextFunction) => void)
A middleware function that checks the user's role and either allows the request to proceed or returns an error response.
(req, res, next): void
Parameters
req: CustomRequest
res: Response<any, Record<string, any>>
next: NextFunction
Returns void
Throws
If no user data is available in the request.
Throws
If the user's role does not match the required role.
Static isCommentAuthorOrAdmin
isCommentAuthorOrAdmin(req, res, next): Promise<void>
Middleware to check if the current user is the author of the comment or an admin.
Parameters
req: CustomRequest
The request object, extended with custom properties.
res: Response<any, Record<string, any>>
The response object.
next: NextFunction
The next middleware function in the stack.
Returns Promise<void>
A promise that resolves to void.
Throws
If there is no user data available in the request.
Throws
If the comment ID is missing in the request parameters or the comment is not found.
Throws
If the user is neither the author of the comment nor an admin.
Static isPostAuthorOrAdmin
isPostAuthorOrAdmin(req, res, next): Promise<void>
Middleware to check if the current user is the author of the post or an admin.
This middleware function checks if the user making the request is either the author of the post specified in the request parameters or has an admin role. If the user is authorized, the request is passed to the next middleware or route handler. Otherwise, an appropriate error response is sent.
Parameters
req: CustomRequest
The request object, expected to contain the current user and post ID in the parameters.
res: Response<any, Record<string, any>>
The response object used to send error responses if the user is not authorized.
next: NextFunction
The next middleware or route handler to be called if the user is authorized.
Returns Promise<void>
Throws
If the current user is not available in the request.
Throws
If the post ID is missing in the request parameters or the post is not found.
Throws
If the user is neither the author of the post nor an admin.
Throws
If any other known error occurs during authorization.
Throws
If an unknown error occurs during authorization.
Static isUserOrAdmin
isUserOrAdmin(req, res, next): Promise<void>
Middleware to check if the current user is either the owner of the account or an admin.
Parameters
req: CustomRequest
The request object, extended with currentUser containing user data.
res: Response<any, Record<string, any>>
The response object.
next: NextFunction
The next middleware function in the stack.
Returns Promise<void>
A promise that resolves to void.
Throws
If no user data is available in the request.
Throws
If the user ID is missing in the request parameters.
Throws
If the user is neither the owner of the account nor an admin.
