mbeloshyts: Like
Module: models/Like
Class Like
Represents a Like entity in the database.
Entity
Table
likes
Index
Constructors
constructor
Properties
author
comment?
createdAt
id
post?
type
updatedAt
Constructors
constructor
new Like(): Like
Returns Like
Properties
author
author: User
The user who authored the like.
Many To One
Join Column
authorId
Optional comment
comment?: Comment
The comment that was liked. Nullable.
Many To One
Join Column
commentId
createdAt
createdAt: Date
The date and time when the like was created.
Create Date Column
id
id: string
Unique identifier for the Like entity.
Primary Generated Column
Optional post
post?: Post
The post that was liked. Nullable.
Many To One
Join Column
postId
type
type: LikeType
The type of the like.
Column
updatedAt
updatedAt: Date
The date and time when the like was last updated.
Update Date Column
