mbeloshyts: Post
Module: models/Post
Class Post
Represents a blog post within the system.
Index
Constructors
constructor
Properties
author
authorId
categories
comments
content
createdAt
id
likes
status
title
updatedAt
Constructors
constructor
new Post(): Post
Returns Post
Properties
author
author: User
The author of the post. Establishes a many-to-one relationship with the User entity. The eager option ensures that the author is automatically loaded with the post.
authorId
authorId: string
The identifier of the author who created the post. This field cannot be null.
categories
categories: Category[]
The categories associated with the post. Establishes a many-to-many relationship with the Category entity. The eager option ensures that categories are automatically loaded with the post.
comments
comments: Promise<Comment[]>
The comments associated with the post. Establishes a one-to-many relationship with the Comment entity. The lazy option returns a promise, allowing for deferred loading of comments.
content
content: string
The content of the post in text format.
createdAt
createdAt: Date
The date and time when the post was created. Automatically managed by TypeORM.
id
id: string
The unique identifier for the post (UUID).
likes
likes: Promise<Like[]>
The likes associated with the post. Establishes a one-to-many relationship with the Like entity. The lazy option returns a promise, allowing for deferred loading of likes.
status
status: PostStatus
The status of the post, indicating whether it is active, archived, etc.
Default
```
PostStatus.ACTIVE
```
title
title: string
The title of the post.
updatedAt
updatedAt: Date
The date and time when the post was last updated. Automatically managed by TypeORM.
