mbeloshyts: User
Module: models/User
Class User
Index
Constructors
constructor
Properties
comments
createdAt
email
fullName
id
isVerified
likes
passwordHash
posts
profilePicture?
rating
role
updatedAt
username
Constructors
constructor
new User(): User
Returns User
Properties
comments
comments: Comment[]
Comments left by the user.
createdAt
createdAt: Date
Date when the user record was created.
email
email: string
User's email (unique).
fullName
fullName: string
User's full name.
id
id: string
Unique identifier for the user (UUID).
isVerified
isVerified: boolean
Flag indicating whether the user is verified.
Default
```
false
```
likes
likes: Like[]
Likes given by the user.
passwordHash
passwordHash: string
User's password hash.
posts
posts: Post[]
Posts created by the user.
Optional profilePicture
profilePicture?: string
URL of the user's profile picture.
Optional
rating
rating: number
User's rating.
Default
```
0
```
role
role: UserRoles
User's role in the system.
Default
```
UserRoles.USER
```
updatedAt
updatedAt: Date
Date when the user record was last updated.
username
username: string
Unique username.
