mbeloshyts: Comment
Module: models/Comment
Class Comment
Represents a comment entity in the database.
Entity
Index
Constructors
constructor
Properties
author
content
createdAt
id
likes
parentComment?
parentCommentId?
post
replies?
updatedAt
Constructors
constructor
new Comment(): Comment
Returns Comment
Properties
author
author: User
The author of the comment.
content
content: string
The content of the comment.
createdAt
createdAt: Date
The date and time when the comment was created.
id
id: string
Unique identifier for the comment.
likes
likes: Like[]
The likes associated with this comment.
Optional parentComment
parentComment?: Comment
The parent comment, if this comment is a reply.
Optional
Optional parentCommentId
parentCommentId?: string
The ID of the parent comment, if this comment is a reply.
Optional
post
post: Post
The post to which the comment belongs.
Optional replies
replies?: Comment[]
The replies to this comment.
Optional
updatedAt
updatedAt: Date
The date and time when the comment was last updated.
