mbeloshyts: ErrorUtil
Module: utils/errorUtil
Class ErrorUtil
Index
Constructors
constructor
Methods
handleError
handleForbiddenError
handleNotFoundError
handleUnauthorizedError
handleValidationError
Constructors
constructor
new ErrorUtil(): ErrorUtil
Returns ErrorUtil
Methods
Static handleError
handleError(res, error): void
Handles errors by sending an appropriate JSON response with a status code of 500.
Parameters
res: Response<any, Record<string, any>>
The response object to send the error response.
error: unknown
The error object that was caught. If it is an instance of Error, the error message will be sent in the response. Otherwise, a generic "Unknown error occurred" message will be sent.
Returns void
Static handleForbiddenError
handleForbiddenError(res, message?): void
Handles a forbidden error by sending a 403 status code and a JSON response with an error message.
Parameters
res: Response<any, Record<string, any>>
The response object to send the error response.
message: string = "Forbidden"
The error message to send in the response. Defaults to "Forbidden".
Returns void
Static handleNotFoundError
handleNotFoundError(res, entity): void
Handles the not found error by sending a 404 status code and a JSON response with an error message.
Parameters
res: Response<any, Record<string, any>>
The response object to send the error response.
entity: string
The name of the entity that was not found.
Returns void
Static handleUnauthorizedError
handleUnauthorizedError(res, message?): void
Handles unauthorized errors by sending a 401 status code and a JSON response with an error message.
Parameters
res: Response<any, Record<string, any>>
The response object to send the error message.
message: string = "Unauthorized"
The error message to send. Defaults to "Unauthorized".
Returns void
Static handleValidationError
handleValidationError(res, error): void
Handles validation errors by sending a 400 status response with the error message.
Parameters
res: Response<any, Record<string, any>>
The response object to send the error message.
error: string
The validation error message to be sent in the response.
Returns void
